<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进程与线程 进程与线程的概念  ​       进程(Process)可以理解成运行时的或者动态的程序(Program)。一动一静。  从底层上看，CPU只知道按照CS:IP寄存器指示的指令去执行，根本没有进程、线程的概念。CPU一会执行任务A的指令1，一会执行任务B的指令2。是谁导致这种现象？Operating System。  PC寄存器只是计算机技术中的概念，而在实现层面上，Intel的CP">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="http://example.com/2022/02/21/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="民工日常">
<meta property="og:description" content="进程与线程 进程与线程的概念  ​       进程(Process)可以理解成运行时的或者动态的程序(Program)。一动一静。  从底层上看，CPU只知道按照CS:IP寄存器指示的指令去执行，根本没有进程、线程的概念。CPU一会执行任务A的指令1，一会执行任务B的指令2。是谁导致这种现象？Operating System。  PC寄存器只是计算机技术中的概念，而在实现层面上，Intel的CP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T11:18:03.000Z">
<meta property="article:modified_time" content="2022-02-21T15:11:28.961Z">
<meta property="article:author" content="互联网搬砖民工">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/21/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程与线程 | 民工日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">民工日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="互联网搬砖民工">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="民工日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程与线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-21 19:18:03 / 修改时间：23:11:28" itemprop="dateCreated datePublished" datetime="2022-02-21T19:18:03+08:00">2022-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><ul>
<li>进程与线程的概念</li>
</ul>
<p>​       进程(<em>Process</em>)可以理解成运行时的或者动态的程序(<em>Program</em>)。一动一静。</p>
<blockquote>
<p><em>从底层上看，CPU只知道按照CS:IP寄存器指示的指令去执行，根本没有进程、线程的概念。CPU一会执行任务A的指令1，一会执行任务B的指令2。是谁导致这种现象？Operating System。</em></p>
<blockquote>
<p><em>PC寄存器只是计算机技术中的概念，而在实现层面上，Intel的CPU使用CS寄存器(Code Segment，内存代码段区域的入口地址(段基址))和IP寄存器(Instruction Pointer)来指示下一条被执行的指令地址</em></p>
</blockquote>
</blockquote>
<p>初始的操作系统还是粗粒度，将一个任务作为一个进程。进程既是资源分配的单位，又是任务调度的单位。但由于并发度低、进程切换开销大等问题，操作系统引入线程，<strong>将资源分配与任务调度的单位拆分开</strong>，解决了上述问题。</p>
<blockquote>
<p><em>并发度低：例如web服务端的处理进程，可以拆分成多个接收请求的线程和处理请求的线程，提升并发度</em></p>
<p><em>进程切换：进程切换会引起上下文切换(Context Switch)，其具体的切换内容涉及进程相关数据，后续说明</em></p>
</blockquote>
<p>引入线程后，进程将作为资源分配的单位，线程将作为任务调度的单位。</p>
<ul>
<li><p>进程与线程的内存布局(便于理解版，非Linux内部实现)</p>
<img src=/images/ProcessAndThread/内存布局.png width=500 height=400 />

<ul>
<li><p>进程的存储空间主要包含<em>Code、Data、Files</em>(打开的文件描述符列表)以及线程的存储空间</p>
</li>
<li><p>线程的存储空间主要包含寄存器值(PC、通用寄存器等等)、堆栈。这些是各个线程独占的，但是会共享<em>Code、Data、Files</em>等数据。</p>
</li>
</ul>
<blockquote>
<p>  <em>注意：以上数据占用的是<u>用户空间</u>，因此，此处的线程指的是用户线程，而非内核线程。内核线程使用的反而是<u>内核空间</u>（因为线程无法单独存在，所以具体包含在哪个进程中？理论上是这样，但是从实现上思考…），同时进程所对应的PCB(Process Control Block)使用的也是内核空间。对此，《现代操作系统》中给出了一幅图，清楚地解释了存储位置。</em></p>
<img src=/images/ProcessAndThread/image-20220221213651292.png width=700 height=400 />

<p>​        <em>a图表示的是仅有用户线程，没有内核线程的操作系统。每个用户线程在线程表中都有对应的表项，表项存储着线程id、线程状态、寄存器、堆栈等信息。这个表项也有人称作为TCB(Thread Control Block)。反正可以看出，线程表存在于进程存储空间中，占用用户空间。而对应的每个进程在进程表中都有对应的表项，表项存储着进程id、进程状态、寄存器、<strong>段页表</strong>等信息。这个表项就是常说的PCB。可以看出，<strong>进程表始终占用内核空间</strong>。</em></p>
<p>​        <em>b图表示的是仅有内核线程，没有用户线程的操作系统(以上这两种操作系统很少见了，现在基本都是混合型，既有用户线程又有内核线程)。可以看出，内核线程对应的线程表占用的是内核空间，不存在于进程地址空间中。</em></p>
</blockquote>
</li>
<li><p>进程与线程的切换</p>
<ul>
<li><p>进程切换会引起上下文切换，那么根据进程的内存布局，可知上下文切换主要包含：寄存器内容的保存与恢复、段页表的切换</p>
</li>
<li><p>线程切换也会引起<em>Thread Context Switch</em>，根据线程的内存布局，可知<em>Thread Context Switch</em>主要包含：寄存器内容的保存与恢复、堆栈的保存与恢复（当然此处说详细点还是属于用户线程的切换，详细说明见后面线程模型）</p>
<p>两者最主要的区别是在段页表的切换。一旦切换了段页表，那么进程地址空间(<em>Process Address Space</em>)就会发生变化。</p>
<p>以上显示的还是两者切换的直接开销，两者切换导致的间接开销有：</p>
<ul>
<li><p>进程切换：<em>TLB Missing、L1-3 Cache Missing</em></p>
</li>
<li><p>线程切换：<em>L1-3 Cache Missing</em></p>
</li>
</ul>
<blockquote>
<p> 因此，进程切换的代价会大于线程切换。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="内核态与用户态"><a href="#内核态与用户态" class="headerlink" title="内核态与用户态"></a>内核态与用户态</h3><ul>
<li><p>为什么要设定？</p>
<p>​        <em>Intel</em>的<em>CPU</em>包含四种<strong>模式</strong>：<em>Ring0-3</em>，其中<em>CPU</em>在<em>Ring-0</em>模式下权限最高，能执行所有指令，访问任何地址。<em>Ring-3</em>权限最低，执行与访问受限。出于对系统运行的安全性考虑，<em>Linux</em>系统根据两种运行模式设计出两种不同的操作系统<strong>状态</strong>。0对应内核态；3对应用户态。避免让运行在用户态下的进程修改操作系统核心数据。</p>
</li>
<li><p>两者的转换</p>
<ul>
<li>用户态切换到内核态（必然出现进程的切换）<ol>
<li>系统调用</li>
<li>中断<ol>
<li>硬中断(<em>I&#x2F;O</em>设备，定时器)</li>
<li>软中断(<em>stack overflow, divide by zero</em>)</li>
</ol>
</li>
<li>异常（缺页异常）</li>
</ol>
</li>
<li>内核态切换到用户态：<em>FLAGS</em>寄存器的修改</li>
</ul>
</li>
</ul>
<h3 id="用户线程与内核线程-最令人困惑的！"><a href="#用户线程与内核线程-最令人困惑的！" class="headerlink" title="用户线程与内核线程(最令人困惑的！)"></a>用户线程与内核线程(最令人困惑的！)</h3><ul>
<li><p>用户空间与内核空间</p>
<p>由于用户态和内核态的出现，主存空间(<em>Vitual Memory</em>)自然划分成对应的用户空间和内核空间。[<em>0 - 3G |  4G</em>]。</p>
<p>不同空间存储不同的数据，有不同的作用。</p>
</li>
<li><p>用户线程与内核线程</p>
<p>线程可以划分成用户线程和内核线程。（没有<del>内核进程</del>的概念，只有用户进程）</p>
<ul>
<li><p>用户线程：用户在用户空间通过<strong>现有的用户线程库</strong>(<em>User-Level Thread Library</em>)来<strong>创建、管理、调度</strong>用户线程。线程所包含的寄存器、堆栈、线程状态这些信息存放在用户空间中。<strong>对内核透明，对用户不透明。因此，用户线程的切换无法靠时钟中断，只能靠当前运行的用户线程执行yield自动让出CPU。</strong></p>
</li>
<li><p>内核线程：由操作系统创建(用户也可以通过<em>system call</em>来进行创建)、管理、调度。对内核不透明，对用户透明。</p>
</li>
</ul>
<p>现在的操作系统基本两者都使用，因此本文不考虑仅有用户线程或者仅有内核线程的操作系统，而是<strong>两者混合实现的操作系统</strong>(《现代操作系统》)。在混合实现的操作系统中，用户线程需要映射到内核线程上。</p>
<blockquote>
<p>为什么需要映射？（orz）</p>
<p>内核线程对内核不透明，用户线程对内核透明，也就是说，<strong>只有内核线程才是CPU时间片的分配单位</strong>，所以用户线程需要绑定到内核线程上来获取执行时间片。</p>
</blockquote>
</li>
</ul>
<h3 id="映射模式-时间线从前往后"><a href="#映射模式-时间线从前往后" class="headerlink" title="映射模式(时间线从前往后)"></a>映射模式(时间线从前往后)</h3><ul>
<li><p>N:1 (<strong>N</strong>个用户线程对应<strong>1</strong>个内核线程)</p>
<p>​        这个模式其实就对应仅有用户线程的操作系统或者没有实现线程的操作系统。这些操作系统中的进程相当于单内核线程的进程。</p>
<img src=/images/ProcessAndThread/image-20220221134408514.png width=700 height=500 />

<ul>
<li><p>优点：用户线程切换开销非常低。只需要线程库中实现的<strong>线程调度器</strong>将当前线程的寄存器、堆栈保存，然后恢复另一个线程的寄存器、堆栈，根本不需要用户态与内核态的切换。</p>
</li>
<li><p>缺点：想象一个场景：某个用户线程执行了阻塞型系统调用，会发生什么？无论进程包含多少个用户线程，N:1模式下这些线程只能使用单核。一旦某个用户线程阻塞，由于用户线程的切换只能靠用户线程主动<em>yield</em>让出CPU，那么其他用户线程自然也阻塞，这便大大减少进程并发度以及CPU资源利用率。</p>
</li>
</ul>
</li>
<li><p>N:1 (<strong>1</strong>个用户线程对应<strong>1</strong>个内核线程，Linux实现方式)</p>
<img src=/images/ProcessAndThread/image-20220221140042486.png width=750 height=500 />

<ul>
<li><p>优点：进程包含多少个用户线程，就可以使用多少个核。某个用户线程阻塞不会影响其他其他用户线程。解决N:1的阻塞问题，<strong>充分利用多核资源提升进程并发度</strong></p>
</li>
<li><p>缺点：1:1模式下，用户线程切换会导致对应内核线程的切换。那么自然需要操作系统进行用户态切换到内核态，调度完下一个内核线程后从内核态切换到用户态的过程。用户态与内核态的相互切换比 N:1中切换的开销大得多</p>
</li>
</ul>
</li>
<li><p>M:N(<strong>M</strong>个用户线程对应<strong>N</strong>个内核线程)</p>
<img src=/images/ProcessAndThread/image-20220221140651059.png width=750 height=480 />

<ul>
<li>优点：综合了N:1模式与1:1模式的优点</li>
<li>缺点：调度算法复杂，同时可能存在用户线程切换导致内核线程切换的情况</li>
</ul>
</li>
</ul>
<p>​             到此为止，上述都是理论知识。实际的实现会与上述有出入！</p>
<hr>
<h3 id="Linux-Kernel-2-6-34-Process-amp-Thread"><a href="#Linux-Kernel-2-6-34-Process-amp-Thread" class="headerlink" title="Linux Kernel 2.6.34 Process &amp; Thread"></a>Linux Kernel 2.6.34 Process &amp; Thread</h3><ul>
<li><p>进程与线程的实现</p>
<p>​       <em>Linux</em>中既没有线程的概念，也没有进程的概念。而是使用任务(<em>Task</em>)或者轻量级进程(Light-Weighted Process)来表述。对于线程和进程所对应的<em>TCB</em>与<em>PCB</em>，底层使用<em>task_struct</em>结构体来实现。</p>
<p>​        本文重点关注task_struct中这几个部分：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line"> 	<span class="type">pid_t</span> pid; <span class="comment">// process id</span></span><br><span class="line">	<span class="type">pid_t</span> tgid; <span class="comment">// thread group id</span></span><br><span class="line">    <span class="type">void</span> *<span class="built_in">stack</span>; <span class="comment">// point to kernel stack</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span> // <span class="title">point</span> <span class="title">to</span> <span class="title">memory</span> <span class="title">descriptor</span></span></span><br><span class="line"><span class="class">&#125;;</span></span><br></pre></td></tr></table></figure>

<p>​        Linux如何使用任务或者<em>LWP</em>来区别进程与线程？</p>
<ol>
<li><p><em>pid</em>与<em>tgid</em></p>
<p><em>tgid</em>相同，<em>pid</em>不同的任务表示同一个进程中不同的线程。如果<em>tgid</em>不同，那任务必然是不同进程中的不同线程。</p>
</li>
<li><p><em>mm_struct</em></p>
<p>如果多个任务的<em>mm_struct</em>都指向相同的内存区域，那么说明这些任务共享相同的地址空间，即这些任务就是某个进程中的线程。</p>
</li>
</ol>
</li>
<li><p>内存空间</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"># 进程</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"># 线程</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E4%B8%8E%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">内核态与用户态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B-%E6%9C%80%E4%BB%A4%E4%BA%BA%E5%9B%B0%E6%83%91%E7%9A%84%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">用户线程与内核线程(最令人困惑的！)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%A8%A1%E5%BC%8F-%E6%97%B6%E9%97%B4%E7%BA%BF%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">映射模式(时间线从前往后)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Kernel-2-6-34-Process-amp-Thread"><span class="nav-number">5.</span> <span class="nav-text">Linux Kernel 2.6.34 Process &amp; Thread</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">互联网搬砖民工</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Feb 21 2022 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">互联网搬砖民工</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b70e4cbb4cb0a30161ab',
      clientSecret: '35e76173901a421798e34b0408ce495ba251fccb',
      repo        : 'chaunceyctx.github.io',
      owner       : 'Chaunceyctx',
      admin       : ['Chaunceyctx'],
      id          : '2b61325ee258bc28a2648da48eb79786',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
